#
#  Debian Administration domain.
#
<VirtualHost *:80>
   ServerName markdownshare.com 
   ServerAlias www.markdownshare.com
   DirectoryIndex  index.html

   DocumentRoot           /srv/markdown.share/htdocs/
   ScriptAlias  /cgi-bin/ /srv/markdown.share/htdocs/cgi-bin/

   # Document root.
   <Directory />
      Options +Indexes
      AllowOverride All
   </Directory>

   RewriteEngine on
   RewriteRule ^/$             /cgi-bin/index.cgi?mode=index        [PT]
   RewriteRule ^/api/?         /cgi-bin/index.cgi?mode=api          [PT]
   RewriteRule ^/cheatsheet/?  /cgi-bin/index.cgi?mode=cheat        [PT]
   RewriteRule ^/create/?      /cgi-bin/index.cgi?mode=create       [PT]
   RewriteRule ^/raw/(.*)/?    /cgi-bin/index.cgi?mode=raw;id=$1    [PT]
   RewriteRule ^/view/(.*)/?   /cgi-bin/index.cgi?mode=view;id=$1   [PT]
   RewriteRule ^/delete/(.*)/? /cgi-bin/index.cgi?mode=delete;id=$1 [PT]
</VirtualHost>
